<DOCTYPE html>
  <html>
<head>
<title>About Meh lelelelel</title>
<style>
ul {
position: fixed; 
width: 100%; 
top: 0; 
overflow:hidden; 
background-color: #333;
margin: 0; 
padding: 0; 
}
li a {
display: block;
color: white; 
text-align: center; 
padding: 14px 16px; 
}
li{
float: left; 
}
#section1 {
background-image: url("https://image.spreadshirtmedia.com/image-server/v1/compositions/1012680051/views/1,width=800,height=800,appearanceId=63,backgroundColor=E8E8E8,version=1485256808/polygonal-wolf-men-s-t-shirt.jpg"); 
height: 750px;
background-size: cover; 
padding-top: 50px; 
}
h1{
font-family: "Comic Sans MS", cursive, sans-serif; 
text-align: center; 
}
p{
text-align: center; 
font-family: "Comic Sans MS", sans-serif, cursive; 
}
</style>
</head>
<body>
  <ul id="navbar">
    <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Resume</a></li>
     <li><a href="#">Projects</a></li>
     <li><a href="#">Contact Me</a></li>
  </ul> 
  
  <div id="section1">
<h1>About Meee</h1>
<p style="200px">I like to SIIING...DAAAAANCE...PRETEEEEEEND...AAAAAAAAAAAAAAAAAAAAAAAAAAND...KAAAAAAAAAAAAAAAAAAAAAZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
  </div>
  <div style="background-color:#bad4ff; padding-left: 140px; padding-right: 140px">
<h1 style= "float: center">About Meee</h1>
<p style="200px">I like to SIIING...DAAAAANCE...PRETEEEEEEND...AAAAAAAAAAAAAAAAAAAAAAAAAAND...KAAAAAAAAAAAAAAAAAAAAAZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
  </div>
  <div style="background-color:#bad4ff; padding-left: 140px; padding-right: 140px">
<h1 >About Meee</h1>
<p style="200px">I like to SIIING...DAAAAANCE...PRETEEEEEEND...AAAAAAAAAAAAAAAAAAAAAAAAAAND...KAAAAAAAAAAAAAAAAAAAAAZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
  </div>
  <div style="background-color:#bad4ff; padding-left: 140px; padding-right: 140px">
<h1 >About Meee</h1>
<p style="200px">I like to SIIING...DAAAAANCE...PRETEEEEEEND...AAAAAAAAAAAAAAAAAAAAAAAAAAND...KAAAAAAAAAAAAAAAAAAAAAZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
  </div>
    </body>
</html>
